<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembayaran Berhasil - Layo Dek</title>
    <link rel="stylesheet" href="bayar-berhasil.css">
</head>
<body>
    <div class="container">
        <div class="success-card">
            <!-- Decorative Lines Top -->
            <div class="decoration-lines top">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
            </div>

            <!-- Success Icon -->
            <div class="success-icon">
                <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="40" cy="40" r="40" fill="#4CAF50"/>
                    <path d="M25 40L35 50L55 30" stroke="white" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>

            <!-- Title -->
            <h1 class="success-title">PEMBAYARAN<br>BERHASIL</h1>

            <!-- Decorative Lines Bottom -->
            <div class="decoration-lines bottom">
                <div class="line line-3"></div>
                <div class="line line-4"></div>
                <div class="line line-5"></div>
            </div>

            <!-- Back Button -->
            <a href="index.html" class="back-button">KEMBALI KE BERANDA</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>