<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Shuttle Bus Layo Dek</title>
    <link rel="stylesheet" href="faq.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <a href="index.html" class="back-btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
        </header>

        <!-- FAQ Content -->
        <main class="faq-content">
            <!-- Logo Section -->
            <div class="logo-section">
                <div class="logo-circle">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                        <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="currentColor" stroke-width="2"/>
                        <path d="M12 16V12M12 8H12.01" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </div>
                <h1 class="title">FAQ - Shuttle Bus Layo Dek</h1>
            </div>

            <!-- FAQ List -->
            <div class="faq-list">
                <!-- FAQ Item 1 -->
                <div class="faq-item">
                    <input type="checkbox" id="faq1" class="faq-toggle">
                    <label for="faq1" class="faq-question">
                        <span class="question-text">Apa itu layanan Shuttle Bus Layo Dek?</span>
                        <svg class="chevron-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </label>
                    <div class="faq-answer">
                        <p>Shuttle Bus Layo Dek adalah layanan transportasi shuttle bus yang nyaman dan terpercaya untuk memudahkan perjalanan Anda di area perkotaan. Kami menyediakan rute tetap dengan jadwal yang konsisten.</p>
                    </div>
                </div>

                <!-- FAQ Item 2 -->
                <div class="faq-item">
                    <input type="checkbox" id="faq2" class="faq-toggle">
                    <label for="faq2" class="faq-question">
                        <span class="question-text">Jam operasional shuttle bus?</span>
                        <svg class="chevron-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </label>
                    <div class="faq-answer">
                        <p>Shuttle bus beroperasi setiap hari mulai pukul 06.00 - 22.00 WIB. Frekuensi keberangkatan setiap 30 menit di jam sibuk dan setiap 60 menit di jam normal.</p>
                    </div>
                </div>

                <!-- FAQ Item 3 -->
                <div class="faq-item">
                    <input type="checkbox" id="faq3" class="faq-toggle">
                    <label for="faq3" class="faq-question">
                        <span class="question-text">Berapa biaya menggunakan shuttle bus?</span>
                        <svg class="chevron-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </label>
                    <div class="faq-answer">
                        <p>Tarif standar per perjalanan adalah Rp 10.000. Kami juga menyediakan paket berlangganan bulanan dengan harga spesial mulai dari Rp 200.000/bulan untuk pengguna rutin.</p>
                    </div>
                </div>

                <!-- FAQ Item 4 -->
                <div class="faq-item">
                    <input type="checkbox" id="faq4" class="faq-toggle">
                    <label for="faq4" class="faq-question">
                        <span class="question-text">Siapa yang bisa saya hubungi jika ada masalah?</span>
                        <svg class="chevron-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </label>
                    <div class="faq-answer">
                        <p>Anda dapat menghubungi customer service kami melalui:</p>
                        <ul>
                            <li>Telepon: 0800-123-4567</li>
                            <li>Email: support@layodek.com</li>
                            <li>WhatsApp: +62 812-3456-7890</li>
                            <li>Live chat di aplikasi (tersedia 24/7)</li>
                        </ul>
                    </div>
                </div>

                <!-- FAQ Item 5 -->
                <div class="faq-item">
                    <input type="checkbox" id="faq5" class="faq-toggle">
                    <label for="faq5" class="faq-question">
                        <span class="question-text">Bagaimana jika saya kehilangan barang di shuttle?</span>
                        <svg class="chevron-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </label>
                    <div class="faq-answer">
                        <p>Segera hubungi customer service kami dengan detail barang yang hilang. Semua shuttle dilengkapi dengan CCTV dan kami memiliki prosedur standar untuk menangani barang hilang. Tim kami akan membantu melacak barang Anda.</p>
                    </div>
                </div>
            </div>
        </main>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <a href="index.html" class="nav-item">
                <img src="assets/nav-home.png" alt="">
               
            </a>
            <a href="notification.html" class="nav-item">
              <img src="assets/nav-home-outline.png" alt="">
            </a>
            <a href="setting.html" class="nav-item">
              <img src="assets/nav-settings.png" alt="">
            </a>
        </nav>
    </div>
    <script src="script.js"></script>
</body>
</html>