<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME-Layo Dek</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header 
    <header>
      <a href="login.html" class="login-text"
        ><button class="login-btn">
          <span class="login-text">Login</span>
          <img src="assets/user-icon.png" alt="User Icon" class="user-icon" />
        </button>
      </a>
    </header> -->

    <!-- Header --> 
    <header>
      <div id="userInfo">
         <!-- Username / Login button akan tampil otomatis oleh script.js -->
      </div>
    </header>

    <!-- Main Container -->
    <div class="container">
      <!-- Hero Banner -->
      <div class="hero-banner">
        <div class="hero-content">
          <p class="hero-subtitle">
            Mulai perjalanan hari ini <br />
            dengan
          </p>
          <h1 class="hero-title">Layo Dek</h1>
        </div>
        <img
          src="assets/bus-illustration.png"
          alt="Bus Layo Dek"
          class="hero-bus"
        />
      </div>

      <!-- Membership Banner -->
      <a href="membership-page.html" class="membership-banner">
        <div class="membership-text">
          <p class="membership-title">Makin untung pakai LAYO+</p>
          <button class="membership-button">Mulai MEMBERSHIP hari ini!</button>
        </div>
        <img
          src="assets/membership-card.png"
          alt="Membership Card"
          class="membership-card"
        />
      </a>

      <!-- Quick Menu Icons -->
      <div class="quick-menu">
        <div class="menu-item">
          <a href="bus-tracker1.html" class="icon-circle purple">
            <img
              src="assets/icon-location.png"
              alt="Lokasi"
              class="menu-icon"
            />
          </a>
        </div>
        <div class="menu-item">
          <div class="icon-circle red">
            <span class="menu-label">0</span>
          </div>
        </div>
        <div class="menu-item">
          <div class="icon-circle green">
            <span class="menu-label">3</span>
          </div>
        </div>
        <div class="menu-item">
          <div class="icon-circle white">
            <img src="assets/icon-bus.png" alt="Bus" class="menu-icon" />
          </div>
        </div>
      </div>

      <!-- Carousel (promo 1 & promo 2) -->
      <div class="carousel-container">
        <div class="carousel-wrapper">
          <div class="carousel-slide active">
            <img src="assets/promo.png" alt="Promo 1" class="carousel-image" />
          </div>
          <div class="carousel-slide">
            <img
              src="assets/promo 4.jpg"
              alt="promo 2"
              class="carousel-image"
            />
          </div>
        </div>
        <div class="carousel-indicators">
          <span class="indicator active"></span>
          <span class="indicator"></span>
        </div>
      </div>

      <!-- Bottom Menu -->
      <div class="bottom-menu">
        <a href="faq.html" class="bottom-menu-item">
          <img src="assets/icon-faq.png" alt="FAQ" class="bottom-icon" />
          <span>FAQ</span>
        </a>
        <a href="https://wa.me/+6282213583392" class="bottom-menu-item">
          <img
            src="assets/icon-contact.png"
            alt="Contact"
            class="bottom-icon"
          />
          <span>Contact Us!</span>
        </a>
        <a
          href="https://www.instagram.com/layodek.id?igsh=OWVkNnc4aW1ydmFx"
          class="bottom-menu-item"
        >
          <img
            src="assets/icon-connect.png"
            alt="Connect"
            class="bottom-icon"
          />
          <span>Let's Connect</span>
        </a>
      </div>

      <!-- Running Text -->
      <div class="running-text">
        <div class="running-text-content">
          <span
            >🚍 Dalam 5 Menit | (BUS 3 Menuju Fasilkom Dalam 5 Menit) 🚍 Dalam 5
            Menit | (BUS 3 Menuju Fasilkom Dalam 5 Menit)</span
          >
        </div>
      </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
      <a href="index.html" class="nav-item active">
        <img src="assets/nav-home.png" alt="Home" class="nav-icon" />
      </a>
      <a href="notification.html" class="nav-item">
        <img src="assets/nav-home-outline.png" alt="Notif" class="nav-icon" />
      </a>
      <a href="setting.html" class="nav-item">
        <img src="assets/nav-settings.png" alt="Settings" class="nav-icon" />
      </a>
    </nav>

    <script src="script.js"></script>
    <script src="scriptlogin.js"></script>
  </body>
</html>
