<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYO+ Membership</title>
    <link rel="stylesheet" href="membership-page.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>Mulai Membership</h1>
            <h2>LAYO+</h2>
        </div>

        <!-- Membership Cards -->
        <div class="membership-cards">
            <!-- Silver Card -->
             <a href="memberSilver.html" class="membership-text">
            <div class="card silver">
                <div class="card-content">
                    <div class="icon-price">
                        <div class="icon">
                            <img src="assets/diamond 1.png" alt="">
                        </div>
                        <div class="price-info">
                            <p class="price">Rp 24.000</p>
                            <p class="duration">1 bulan</p>
                        </div>
                    </div>
                    <span class="badge">Silver</span>
                </div>
            </div>
            </a>

            <!-- Gold Card -->
             <a href="memberGold.html" class="membership-text">
            <div class="card gold">
                <div class="card-content">
                    <div class="icon-price">
                        <div class="icon double">
                           <img src="assets/diamond 2.png" alt="">
                        </div>
                        <div class="price-info">
                            <p class="price">Rp 60.000</p>
                            <p class="duration">3 bulan</p>
                        </div>
                    </div>
                    <span class="badge">Gold</span>
                </div>
            </div>
            </a>

            <!-- Diamond Card -->
             <a href="memberDiamond.html" class="membership-text">
            <div class="card diamond">
                <div class="card-content">
                    <div class="icon-price">
                        <div class="icon crown">
                           <img src="assets/diamond 3.png" alt="">
                        </div>
                        <div class="price-info">
                            <p class="price">Rp 120.000</p>
                            <p class="duration">6 bulan</p>
                        </div>
                    </div>
                    <span class="badge">Diamond</span>
                </div>
            </div>
            </a>
        </div>

        <!-- Bottom Navigation -->
        <div class="bottom-nav">
            <a href="notification.html">
            <button class="nav-btn">
                <img src="assets/nav-home-outline.png" alt="">
            </button>
            </a>
            <a href="index.html">
            <button class="nav-btn active">
               <img src="assets/nav-home.png" alt="">
            </button>
            </a>

            <a href="setting.html">
            <button class="nav-btn">
               <img src="assets/nav-settings.png" alt="setting">
            </button>
            </a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>