* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 120px; /* Ruang untuk bottom nav */
}

.container {
    width: 100%;
    max-width: 400px;
}

.payment-card {
    background: white;
    border-radius: 30px;
    overflow: visible;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    padding-bottom: 24px;
    margin-bottom: 20px; /* Jarak dari bottom nav */
}

/* Header */
.header {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    padding: 24px;
    padding-bottom: 50px; /* Tambah ruang untuk diamond card */
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px 30px 0 0;
}

.back-btn {
    width: 40px;
    height: 40px;
    background: white;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    color: #8b5cf6;
    transition: all 0.3s ease;
    z-index: 999;
}

.back-btn:hover {
    transform: scale(1.1); /* Lebih besar dari 1.05 */
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15); /* Shadow lebih jelas */
    background: #f9fafb; /* Background berubah saat hover */
}

.back-btn:active {
    transform: scale(0.95); /* Efek tekan saat diklik */
}

.header-title {
    color: white;
    font-size: 18px;
    font-weight: 600;
}

.spacer {
    width: 40px;
}

/* Diamond Card */
.silver-card {
    background: linear-gradient(135deg, #39BD9A 0%, #4BB2A3 37%,#45BEC6 92%);
    border-radius: 20px;
    padding: 20px;
    padding-top: 30px; /* Ruang untuk badge */
    margin: 10px 24px 0;
    position: relative;
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.3);
    transition: transform 0.3s ease;
    max-height: 150px;
}

.gold-card {
    background: linear-gradient(135deg, #F0B845 0%, #f29943 37%, #ec7a3f 92%);
    border-radius: 20px;
    padding: 20px;
    padding-top: 30px; /* Ruang untuk badge */
    margin: 10px 24px 0;
    position: relative;
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.3);
    transition: transform 0.3s ease;
    max-height: 150px;
}

.diamond-card {
    background: linear-gradient(135deg, #AA90E8 0%, #BA89D5 37%, #C77DC3 92%);
    border-radius: 20px;
    padding: 20px;
    padding-top: 30px; /* Ruang untuk badge */
    margin: 10px 24px 0;
    position: relative;
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.3);
    transition: transform 0.3s ease;
    max-height: 150px;
}

.diamond-card:hover {
    transform: translateY(-5px);
}

.badge {
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    font-size: 12px;
    font-weight: bold;
    color: #843609;
    padding: 6px 2px 3px 2px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 20px;
    z-index: 1;
}

.card-content {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
    margin: 3px 3px 3px 3px;
}

.icon-wrapper {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border-color: red;
    margin: 1px 5px 30px 0; 
    display: flex;
    align-items: center;
    justify-content: center;
}


.price-info {
    color: white;
    gap: 1px;
}

.currency {
    font-size: 14px;
    font-weight: 500;
}

.amount {
    font-size: 32px;
    font-weight: bold;
    line-height: 1;
    margin: 4px 0;
}

.period {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
}

/* Payment Details */
.payment-details {
    padding: 24px;
}

.section-title {
    color: #8b5cf6;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}

.detail-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail-item .label {
    color: #8b5cf6;
    font-size: 14px;
}

.detail-item .value {
    color: #8b5cf6;
    font-weight: 600;
    font-size: 15px;
}

.divider {
    height: 1px;
    background: #e5e7eb;
    margin: 8px 0;
}

.detail-item.total .label {
    color: #8b5cf6;
    font-weight: bold;
    font-size: 15px;
}

.detail-item.total .value {
    color: #8b5cf6;
    font-weight: bold;
    font-size: 18px;
}

/* Expand Button */
.expand-btn {
    width: 100%;
    padding: 12px;
    color: #9ca3af;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: color 0.3s;
    margin-bottom: 16px;
}

.expand-btn:hover {
    color: #6b7280;
}

/* Payment Method Dropdown */
.payment-method-dropdown {
    position: relative;
    margin-bottom: 24px;
}

.dropdown-toggle {
    display: none;
}

.payment-method-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
}

.payment-method-btn:hover {
    border-color: #8b5cf6;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.1);
}

.method-selected {
    display: flex;
    align-items: center;
    gap: 12px;
}

.qr-icon {
    color: #1f2937;
}

.method-name {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
}

.chevron-icon {
    color: #6b7280;
    transition: transform 0.3s;
}

.dropdown-toggle:checked + .payment-method-btn .chevron-icon {
    transform: rotate(180deg);
}

/* Dropdown Menu */
.dropdown-menu {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    right: 0;
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s;
    z-index: 10;
}

.dropdown-toggle:checked ~ .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 20px;
    cursor: pointer;
    transition: background 0.2s;
    border-bottom: 1px solid #f3f4f6;
}

.dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-item:hover {
    background: #f9fafb;
}

.dropdown-item.active {
    background: #f3f4f6;
}

.dropdown-item svg {
    color: #1f2937;
}

.dropdown-item span {
    font-size: 15px;
    font-weight: 500;
    color: #1f2937;
}

/* Pay Button */
.pay-btn {
    width: 100%;
    background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
    color: white;
    font-weight: bold;
    font-size: 16px;
    padding: 16px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(74, 222, 128, 0.4);
    transition: all 0.3s;
}

.pay-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 28px rgba(74, 222, 128, 0.5);
}

.pay-btn:active {
    transform: translateY(0);
}

/* Bottom Navigation */
.bottom-nav {
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding: 18px 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 100;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #999;
    transition: color 0.3s ease;
}

.nav-item.active {
    color: #6B2E9E;
}

.nav-icon {
    width: 75px;
    height: 75px;
    object-fit: contain;
}

.nav-item.active .nav-icon {
    filter: brightness(0.9);
}

/* Responsive */
@media (max-width: 480px) {
    body {
        padding: 10px;
        padding-bottom: 120px;
    }
    
    .container {
        padding: 0;
    }
    
    .payment-card {
        border-radius: 20px;
        margin-bottom: 10px;
    }
    
    .header {
        border-radius: 20px 20px 0 0;
    }
}

/* --- DARK MODE STYLES --- */

/* 1. Body & Background Utama */
body.dark-mode {
    /* Gunakan background gelap solid atau gradient gelap */
    background: linear-gradient(135deg, #121212 0%, #1e1e1e 100%);
}

/* 2. Kartu Utama (Payment Card) */
body.dark-mode .payment-card {
    background: #1e1e1e; /* Warna kartu gelap */
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5); /* Shadow lebih gelap */
}

/* 3. Header Bagian Atas */
body.dark-mode .header {
    /* Gradient ungu dibuat sedikit lebih gelap agar menyatu */
    background: linear-gradient(135deg, #311b92 0%, #4527a0 100%);
}

body.dark-mode .back-btn {
    background: #2c2c2c; /* Tombol back jadi gelap */
    color: #bb86fc; /* Ikon panah jadi ungu terang */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

body.dark-mode .back-btn:hover {
    background: #333;
}

/* 4. Teks di dalam Kartu */
body.dark-mode .section-title {
    color: #bb86fc; /* Judul seksi (Payment Details) jadi ungu terang */
}

body.dark-mode .detail-item .label {
    color: #bb86fc; /* Label detail jadi abu-abu */
}

body.dark-mode .detail-item .value {
    color: #bb86fc; /* Nilai detail jadi putih */
}

body.dark-mode .detail-item.total .label,
body.dark-mode .detail-item.total .value {
    color: #bb86fc; /* Total harga jadi ungu terang */
}

body.dark-mode .divider {
    background: #333; /* Garis pemisah jadi lebih samar */
}

/* 5. Tombol Expand (Panah Bawah) */
body.dark-mode .expand-btn {
    color: #757575;
}
body.dark-mode .expand-btn:hover {
    color: #bb86fc;
}

/* 6. Dropdown Metode Pembayaran */
body.dark-mode .payment-method-btn {
    background: #2c2c2c;
    border-color: #444;
}

body.dark-mode .payment-method-btn:hover {
    border-color: #bb86fc;
}

body.dark-mode .method-name {
    color: #e0e0e0;
}

body.dark-mode .qr-icon, 
body.dark-mode .chevron-icon {
    color: #b0b0b0;
}

/* Isi Dropdown saat dibuka */
body.dark-mode .dropdown-menu {
    background: #2c2c2c;
    border-color: #444;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

body.dark-mode .dropdown-item {
    border-bottom-color: #444;
}

body.dark-mode .dropdown-item:hover,
body.dark-mode .dropdown-item.active {
    background: #383838;
}

body.dark-mode .dropdown-item span {
    color: #e0e0e0;
}

body.dark-mode .dropdown-item svg {
    color: #b0b0b0;
}

/* 7. Bottom Navigation */
body.dark-mode .bottom-nav {
    background: #1e1e1e;
    box-shadow: 0 -2px 10px rgba(255, 255, 255, 0.05);
}

/* Invert ikon navigasi agar putih (kecuali yang aktif kalau mau tetap ungu) */
body.dark-mode .nav-item .nav-icon {
    filter: brightness(0) invert(1);
}

body.dark-mode .nav-item.active .nav-icon {
    /* Opsional: kalau mau ikon aktif tetap ungu, hilangkan filter atau sesuaikan */
    /* filter: brightness(0) sepia(1) hue-rotate(240deg) saturate(500%); */
    /* Tapi biasanya invert saja sudah cukup jelas di background gelap */
}

/* 8. Kartu Member (Silver, Gold, Diamond) */
/* Kartu ini biasanya backgroundnya gradient warna-warni. 
   Di dark mode, kita bisa biarkan tetap cerah atau sedikit digelapkan shadow-nya */
body.dark-mode .silver-card,
body.dark-mode .gold-card,
body.dark-mode .diamond-card {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4); /* Shadow lebih pekat */
}

body.dark-mode .price-info .currency,
body.dark-mode .price-info .amount {
    color: #fff; /* Teks harga di kartu tetap putih (karena bg kartu gradient) */
}

body.dark-mode .price-info .period {
    color: rgba(255, 255, 255, 0.7);
}