<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pembayaran-Layo Dek</title>
    <link rel="stylesheet" href="member.css">
</head>
<body>
    <div class="container">
        <div class="payment-card">
            <!-- Header -->
            <div class="header">
              <a href="membership-page.html" class="back-btn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                        <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <h1 class="header-title">Pembayaran</h1>
                <div class="spacer"></div>
            </div>

            <!-- Diamond Card -->
            <div class="gold-card">
                <div class="card-content">
                     <div class="badge">Gold</div>
                     <div class="icon-wrapper">
                    <img src="assets/diamond 2.png" alt="diamond">
                    </div>
                    <div class="price-info">
                        <div class="currency">RP</div>
                        <div class="amount">90.000</div>
                        <div class="period">3 bulan</div>
                    </div>
                </div>
            </div>

            <!-- Payment Details -->
            <div class="payment-details">
                <h2 class="section-title">Detail Pembayaran</h2>
                
                <div class="detail-list">
                    <div class="detail-item">
                        <span class="label">Sub Total</span>
                        <span class="value">Rp 90.000</span>
                    </div>
                    <div class="detail-item">
                        <span class="label">Pajak</span>
                        <span class="value">Rp 1.000</span>
                    </div>
                    <div class="divider"></div>
                    <div class="detail-item total">
                        <span class="label">Total</span>
                        <span class="value">Rp 91.000</span>
                    </div>
                </div>

                <!-- Expand Button -->
                <div class="expand-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>

                <!-- Payment Method Dropdown -->
                <div class="payment-method-dropdown">
                    <input type="checkbox" id="payment-toggle" class="dropdown-toggle">
                    <label for="payment-toggle" class="payment-method-btn">
                        <div class="method-selected">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" class="qr-icon">
                                <rect x="3" y="3" width="7" height="7" stroke="currentColor" stroke-width="2"/>
                                <rect x="14" y="3" width="7" height="7" stroke="currentColor" stroke-width="2"/>
                                <rect x="3" y="14" width="7" height="7" stroke="currentColor" stroke-width="2"/>
                                <rect x="16" y="16" width="2" height="2" fill="currentColor"/>
                                <rect x="19" y="16" width="2" height="2" fill="currentColor"/>
                                <rect x="16" y="19" width="2" height="2" fill="currentColor"/>
                                <rect x="19" y="19" width="2" height="2" fill="currentColor"/>
                            </svg>
                            <span class="method-name">QRIS</span>
                        </div>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" class="chevron-icon">
                            <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </label>
                    
                    <div class="dropdown-menu">
                        <div class="dropdown-item active">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" class="qr-icon">
                                <rect x="3" y="3" width="7" height="7" stroke="currentColor" stroke-width="2"/>
                                <rect x="14" y="3" width="7" height="7" stroke="currentColor" stroke-width="2"/>
                                <rect x="3" y="14" width="7" height="7" stroke="currentColor" stroke-width="2"/>
                                <rect x="16" y="16" width="2" height="2" fill="currentColor"/>
                                <rect x="19" y="16" width="2" height="2" fill="currentColor"/>
                                <rect x="16" y="19" width="2" height="2" fill="currentColor"/>
                                <rect x="19" y="19" width="2" height="2" fill="currentColor"/>
                            </svg>
                            <span>QRIS</span>
                        </div>
                        <div class="dropdown-item">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <rect x="2" y="5" width="20" height="14" rx="2" stroke="currentColor" stroke-width="2"/>
                                <path d="M2 10H22" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            <span>Transfer Bank</span>
                        </div>
                        <div class="dropdown-item">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <rect x="3" y="5" width="18" height="14" rx="2" stroke="currentColor" stroke-width="2"/>
                                <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            <span>E-Wallet</span>
                        </div>
                    </div>
                </div>

                <!-- Pay Button -->
                 <a href="bayar-berhasil.html">
                <button  class="pay-btn">BAYAR SEKARANG</button>
                </a>
            </div>
        </div>
    </div>
    

    
     <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <a href="index.html" class="nav-item active">
            <img src="assets/nav-home.png" alt="Home" class="nav-icon">
        </a>
        <a href="notification.html" class="nav-item">
            <img src="assets/nav-home-outline.png" alt="Notif" class="nav-icon">
        </a>
        <a href="setting.html" class="nav-item">
            <img src="assets/nav-settings.png" alt="Settings" class="nav-icon">
        </a>
    </nav>
    <script src="script.js"></script>
</body>
</html>