<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Shuttle Bus Layo Dek</title>
    <link rel="stylesheet" href="faq.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <a href="index.html" class="back-btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
        </header>

        <!-- FAQ Content -->
        <main class="faq-content">
            <!-- Logo Section -->
            <div class="logo-section">
                <h1 class="title">Notifikasi</h1>
            </div>

            <!-- FAQ List -->
            <div class="faq-list">
                <!-- FAQ Item 1 -->
                <div class="faq-item">
                    <input type="checkbox" id="faq1" class="faq-toggle">
                    <label for="faq1" class="faq-question">
                        <span class="question-text">Membership Silver LayoDek berhasil dibeli!</span>
                        <img src="assets/nav-home-outline.png" alt="">
                    </label>
                  
                </div>

                <!-- FAQ Item 2 -->
                <div class="faq-item">
                    <input type="checkbox" id="faq2" class="faq-toggle">
                    <label for="faq2" class="faq-question">
                        <span class="question-text">Siap Memulai Perjalanan dengan LayoDek Hari ini?!</span>
                        <img src="assets/nav-home-outline.png" alt="">
                    </label>
                </div>
            </div>
        </main>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <a href="index.html" class="nav-item">
                <img src="assets/nav-home-outline.png" alt="">
               
            </a>
            <a href="#" class="nav-item active">
              <img src="assets/nav-home.png" alt="">
            </a>
            <a href="setting.html" class="nav-item">
              <img src="assets/nav-settings.png" alt="">
            </a>
        </nav>
    </div>
    <script src="script.js"></script>
</body>
</html>