{
  "name": "rpl-sapik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^3.1.11"
  }
}
